!! Remove this file in the final edit

-35,-40,-50
425,375,320
sizes



margin-top: 25%;

list-style-type: none;



REMOVED from aside.aside

    // text-align: left;
    // word-wrap: normal;
    // overflow:hidden ;
    // text-overflow: ellipsis;
    // white-space: nowrap;display: flex;
    // min-width: 20px;
    // max-width: 300px;

REMOVED CODE ----------------------------------------------------------------!!

//550px to change the animation //Uncomment this Garen when you work large view.
// $breakpoint-tablet: 550px;

// @media (min-width: $breakpoint-tablet) {
//     body {
//         background: #000;
//         margin: 0;
//     }
//     div.page-wrapper {
//         background: $alice-blue;
//         max-width: 1200px;
//     }

//     div#zen-supporting,
//     div#zen-requirements {
//         display: grid;
//         grid-template-columns: auto auto;
//         grid-template-rows: auto auto auto;
//         column-gap: 10%;
//         margin: 5%;
//     }

//     div#zen-benefits {
//         grid-column: span 2;
//     }

//     h3 {
//         grid-column: span 2;
//     }

//     div#zen-requirements,
//     footer {
//         grid-column: span 2;

//     }

//     div#zen-requirements.requirements :nth-child(6) {
//         grid-column: span 2;
//     }
// }